{
    "name": "⦓ 𓀛 ميوزك آلَفــــرآعـــنه 𓀞 ⦔",
    "description": "تنصيب ميوزك الفراعنة مجانآ ",
    "logo": "https://graph.org/file/9e90986cd4964303776a8.jpg",
    "keywords": [
    "python3",
    "telegram",
    "Fallen",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": " ضـع ايبي ايدي احصل علية من هنا https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": " ضـع ايبي هاش احصل علية من هنا https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ضـع تـوكـن بـوتـك هـنـا",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "ضـع ايـديـك هـنـا",
        "value": "",
        "required": true
      },
      "SESSION": {
        "description": "ضـع جلسة البايروجرام احصل عليها من هنا @b4_4Bot",
        "value": "",
        "required": true
      },
      "SUDO_USERS": {
        "description": "ضـع ايـدي الـحـسـاب الـمـسـاعـد",
        "value": "",
        "required": true
      },
      "SUPPORT_CHAT": {
        "description": "لاتغيرة ",
        "value": "https://t.me/SZC_n",
        "required": false
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
